<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let data_hora = new Date();
        let hora = data_hora.getHours();
        var previsao_tempo = "chuvoso";

//Se a hora for menor que 12 dar bom dia 
        if (hora<12)
        {
alert("Bom Dia!");
//Dentro de uma condição não precisa ;
if(previsao_tempo == "chuvoso")
//Dentro do bloco vai ;
{
    alert("Está chovendo, leve o guarda-chuva");
}

        }
else if (hora >=12 && hora<18)
{
alert("Boa tarde");
}
else{
 alert("Tenha uma boa noite....");
}
    </script> 
</head>
<body>
    
</body>
</html>