<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
//Let para uma variável
let data_hora = new Date();
//chama a data do dia atual
let dia_semana = data_hora.getDay();
//Escolhe automaticamente o dia da semana, buscando dentro da variável 
switch(dia_semana)
{
case 0:
    alert("domingo dia de Descanso Merecido!");
    break;
    case 4:
    alert("Quinta! Dia de Programação WEB");
    break;
    case 5:
    alert("Sexta!!!! Obaaaaaaaaaaaaa!!!");
    break;
    case 6:
    alert("Maravilha! Sabadão!!!!");
    break;
    default:
    alert("Semana Longa!!!!!!!!!!!");
    break;
    


}

</script>

</head>
<body>
    
</body>
</html>