<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
let n1, n2, n3, n4, media;
n1 = parseFloat(prompt("Digite a nota 1: "));
n2 = parseFloat(prompt("Digite a nota 2: "));
n3 = parseFloat(prompt("Digite a nota 3: "));
n4 = parseFloat(prompt("Digite a nota 4: "));
media =(n1+n2+n3+n4)/4;
document.write("A media é: " + media);

    </script>
</head>
<body>
    
</body>
</html>