<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
       let salario_atual, novo_salario;
        salario_atual=parseFloat(prompt("Digite o salário do funcionario"));
    
        novo_salario = salario_atual + (salario_atual*25/100);
        document.write("\nO salario atual é R$ "+ salario_atual);
        document.write("O salario com o aumento de 25% é R$ "+ novo_salario);
</script>
</head>
<body>
Olá!    
</body>
</html>