*{
    margin: 0%;
    padding: 0%;
}

#titulo{
font-family: sans-serif;
color: #ffffff;
margin-left: 10%;


}

#subtitulo{
    font-family: sans-serif;
    color: #ffffff;
    margin-left: 23%;

}   

body{
background-color: #ffffff;
margin-top: 50px;
margin: 50px;
margin-right: 50px;



}

.rotulos{
    margin-left: 10%;
    color:aliceblue;
    top: 20%

}
.entrada{
    width: 50%;
    margin-left: 10%;
    padding-block-start: 3%;

   }
   
fieldset {
background-color: rgba(15, 15, 225, 0.731);
border: 3px solid;
border-radius: 5%;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%, -50%);
width: 30%;
padding-top: 1%;

}
.botao{
    margin-left: 10%;
    border-radius: 10%;
    width:30%;
    top: 3px;

    

legend{
    border: 1px solid darkblue;
    padding: 10px;
}

input, select, textarea, button{
border-radius: 3%;
width: 350px;
margin left: 10%;

}

