<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="Formulario.css" media="screen">
<title>Formulario de Contato</title>
<link rel="stylesheet" href="estilo.css" type="text/css" />
</head>
<style type="text/css"></style>
<fieldset>
<body>
<div>
<form action="" method="post" class="modelol">
<h1 id="titulo"> Formulário de Contato</h1>
<h5 id="subtitulo">Preencha todos os campos abaixo.</h5>
<br /><br />
</div>
<div class="rotulos">Nome:</div>
<input id="nome" type="text" name="nome" placeholder="Nome completo" class="entrada" required/>
</div>
<div>
<div class="rotulos">Email:</div>
<input id="email" type="email" name="email" placeholder="E-mail Válido." class="entrada" required/>
</div>
<div class="rotulos">Assunto: </div>
<div>
<select name="opcoes" class="entrada">
<option value=""></option>
<option value="Dúvidas do produto">Dúvidas do produto</option> <option value="Atraso na entrega">Atraso na entrega</option>
</select>
</div>
<div>
<div class="rotulos">Mensagem: </div>
<textarea id="mensagem" name="mensagem" placeholder="Sua mensagem" class="entrada"></textarea>
</div>
<div>
<div class="rotulos">&nbsp;</div>
<input type="button" value="Enviar" class="botao" />
</div><br>
</form>
</fieldset>

</body>
</html>